<h1 align="center">
CHALLENGE MERCADOLIBRE <br> “DIGITAL LINE SA”
</h1>
<h2 id="índice">Índice</h2>
<ol type="1">
<li><a href="#contextualização">Contextualização</a></li>
<li><a href="#objetivo-da-análise">Objetivo da Análise</a></li>
<li><a href="#entendimento-de-tabelas">Entendimento de Tabelas</a></li>
<li><a href="#perspectiva-do-mercado-argentino">Perspectiva do Mercado Argentino</a></li>
<li><a href="#perspectiva-do-mercado-global">Perspectiva do Mercado Global</a></li>
<li><a href="#recomendações-finais">Recomendações Finais</a></li>
</ol>
<h2 id="contextualização">Contextualização</h2>
<p>A <strong>DIGITAL LINE SA</strong> é uma multinacional com operações em todos os continentes, tendo o setor de telecomunicações como seu principal negócio. A empresa possui um perfil arrojado e histórico de adaptação a mudanças de mercado.</p>
<p>Recentemente, a empresa obteve bons resultados e acumula liquidez em dólar, o que abre oportunidades de investimento. O conselho de administração está analisando a possibilidade de entrar no setor de internet na <strong>Argentina</strong>, um país que, embora enfrente dificuldades econômicas, oferece ativos com preços atrativos.</p>
<p>A decisão precisa ser tomada com agilidade. O presidente do conselho, Mike Keller, necessita de um <strong>dashboard analítico</strong> com os principais indicadores que permitam avaliar rapidamente os riscos e oportunidades desse mercado.</p>
<p>O desafio consiste em estruturar esse painel com base nos dados fornecidos e complementá-los, se necessário, para embasar a decisão da diretoria.</p>
<h2 id="objetivo-da-análise">Objetivo da Análise</h2>
<p>O objetivo desta análise é construir um <strong>dashboard estratégico</strong> com base nos dados fornecidos, que permita responder à seguinte pergunta:</p>
<p><strong>“Vale a pena investir no setor de internet na Argentina neste momento?”</strong></p>
<p>Para isso, serão exploradas: - Tendências históricas do mercado argentino (faturamento, acessos, penetração etc.); - Indicadores de crescimento, competitividade e maturidade do setor; - Comparativos globais e regionais (ex: América Latina, países de renda semelhante); - Classificações por velocidade, tecnologia e banda de acesso.</p>
<p>A análise servirá como base para a tomada de decisão pelo conselho da DIGITAL LINE SA.</p>
<h2 id="entendimento-de-tabelas">Entendimento de Tabelas</h2>
<h3 id="grupo-de-tabelas-com-foco-no-mercado-argentino">Grupo de tabelas com foco no mercado argentino</h3>
<ul>
<li><strong>Facturación Mercado Argentino:</strong> Faturamento do mercado argentino ao longo do tempo;</li>
<li><strong>Share de mercado Argentina:</strong> Participação de mercado das principais empresas do país;</li>
<li><strong>Acceso a internet en Argentina:</strong> Percentual da população com acesso à internet.</li>
</ul>
<h3 id="grupo-de-tabelas-com-foco-na-macroeconomia">Grupo de tabelas com foco na Macroeconomia</h3>
<ul>
<li><strong>Mercados Navegando:</strong> Investimentos realizados pela empresa em sua entrada em diferentes países;</li>
<li><strong>Población mundial:</strong> Dados históricos da população global;</li>
<li><strong>Usuarios de internet global:</strong> Percentual de usuários de internet por país;</li>
<li><strong>IDE:</strong> Investimento Direto Estrangeiro por país;</li>
<li><strong>GDP:</strong> Produto Interno Bruto por país;</li>
<li><strong>Defaults:</strong> Dados de inadimplência por país;</li>
<li><strong>Riesgo país:</strong> Índice de risco-país;</li>
<li><strong>Tipo de cambio USD:</strong> Cotação histórica do dólar;</li>
<li><strong>Países:</strong> Lista de países e suas classificações.</li>
</ul>
<h2 id="perspectiva-do-mercado-argentino">Perspectiva do Mercado Argentino</h2>
<p><img src="img/Share_mercado.png" alt="Share de Mercado" width="50%"></p>
<ul>
<li><strong>O mercado é dominado por 4 grandes empresas</strong>, sendo que uma delas detém <strong>50% de participação</strong>. <strong>As demais dividem 40%</strong>, configurando um ambiente competitivo concentrado.</li>
</ul>
<p><img src="./img/Furamento_vs_variacao.png" alt="Faturamento vs Variação" width="80%"></p>
<ul>
<li><strong>Crescimento consistente de faturamento trimestral</strong>, com <strong>aceleração significativa nos últimos dois anos</strong>.</li>
</ul>
<p><img src="img/Evolucao_ind_gerais.png" alt="Evolução dos Indicadores Gerais" width="80%"></p>
<ul>
<li><strong>Faturamento e velocidade média de download são os indicadores com maior aceleração</strong> — demonstrando potencial de crescimento.</li>
<li><strong>Penetração e acesso à internet permanecem estáveis e correlacionados</strong>, com <strong>baixa variação negativa</strong>.</li>
</ul>
<p><img src="img/Evolucao_ind_ace_velocidade.png" alt="Evolução por Velocidade de Acesso" width="80%"></p>
<ul>
<li><strong>Velocidades entre 20–30 Mbps são voláteis</strong>, mas com altos picos de crescimento.</li>
<li><strong>A velocidade acima de 30 Mbps cresce fortemente</strong>, representando um <strong>segmento estratégico para entrada</strong>.</li>
<li><strong>Acessos até 512 Kbps estão em queda acentuada</strong> — tendência a ser monitorada.</li>
</ul>
<p><img src="img/Evolucao_ind_ace_tecnol.png" alt="Evolução por Tecnologia de Acesso" width="80%"></p>
<ul>
<li><strong>Tecnologias Wireless e “Outros” mostram crescimento expressivo</strong> — sugerem novas preferências de consumo ou mudanças estruturais.</li>
</ul>
<p><img src="img/Evolucao_ind_ace_banda.png" alt="Evolução por Tipo de Banda" width="80%"></p>
<ul>
<li><strong>Banda larga é muito mais estável</strong> e mantém crescimento contínuo.</li>
<li><strong>Banda estreita apresenta oscilações fortes e sinais de retração</strong>.</li>
</ul>
<h2 id="perspectiva-do-mercado-global">Perspectiva do Mercado Global</h2>
<p><img src="img/Mar_share_inv_por_icom.png" alt="Participação de Mercado e Investimento por Grupo de Renda" width="80%"></p>
<ul>
<li><strong>Países de renda média alta respondem melhor aos investimentos realizados</strong>, com boa relação entre aporte e market share.</li>
</ul>
<p><img src="img/Regioes_agg.png" alt="Uso de Internet por Região" width="80%"></p>
<ul>
<li><strong>Europa e Ásia Central lideram em penetração de internet.</strong></li>
<li><strong>América Latina e Caribe apresentam penetração próxima de 50%</strong>, sendo <strong>relevante para estratégias regionais</strong>.</li>
</ul>
<p><img src="img/top_5_by_regiao.png" alt="Top 5 Países por Região" width="80%"></p>
<ul>
<li><strong>Argentina está na 3ª posição em penetração dentro da região</strong>, reforçando o seu <strong>potencial de mercado</strong>.</li>
</ul>
<p><img src="img/top_5_by_icome.png" alt="Top 5 por Grupo de Renda" width="80%"></p>
<ul>
<li><strong>Argentina não aparece entre os 5 principais países de renda média alta</strong>, o que <strong>indica potencial ainda não realizado</strong>.</li>
</ul>
<p><img src="img/top_10_renda_medio_alto.png" alt="Top 10 do Grupo de Renda Média Alta" width="60%"></p>
<ul>
<li><strong>Argentina está na 9ª posição no grupo “Renda Média Alta”</strong>, o que ainda <strong>indica espaço para crescimento</strong>.</li>
</ul>
<h3 id="velocidade-de-crescimento-de-usuários-média-dos-últimos-3-anos">Velocidade de crescimento de usuários (média dos últimos 3 anos)</h3>
<p><img src="img/cresc_regioes_agg.png" alt="Crescimento por Região" width="80%"></p>
<ul>
<li><strong>Oriente Médio e África Subsaariana lideram em crescimento</strong>.</li>
<li><strong>América Latina está entre as regiões com menor crescimento recente.</strong></li>
</ul>
<p><img src="img/cresc_top_5_by_regiao.png" alt="Top 5 Crescimento por Região" width="80%"></p>
<ul>
<li><strong>Argentina mantém crescimento constante</strong>, embora países do Caribe e o Chile liderem.</li>
</ul>
<p><img src="img/cresc_America_caribe_top_25_by_regiao.png" alt="Top 25 América Latina e Caribe" width="80%"></p>
<ul>
<li><strong>Argentina aparece na 22ª posição</strong>, indicando <strong>crescimento estável porém inferior ao de seus vizinhos regionais</strong>.</li>
</ul>
<p><img src="img/cresc_top_5_by_icom.png" alt="Top 5 Crescimento por Grupo de Renda" width="80%"></p>
<ul>
<li><strong>Iraque, Namíbia e Cuba lideram entre os países de renda média alta</strong>. Argentina <strong>não aparece no top 5</strong>, indicando desempenho mediano.</li>
</ul>
<p><img src="img/cresc_top_20_renda_medio_alto.png" alt="Top 20 Renda Média Alta" width="60%"></p>
<ul>
<li><strong>Argentina não está entre os 20 países com maior aceleração no grupo</strong>, o que aponta para um <strong>ritmo de crescimento linear</strong>.</li>
</ul>
<h3 id="crescimento-populacional">Crescimento populacional</h3>
<p><img src="img/cresc_populacao_ameri_carib.png" alt="Crescimento Populacional América e Caribe" width="60%"></p>
<ul>
<li><strong>Argentina apresenta crescimento populacional positivo</strong>, em contraste com <strong>Venezuela e Porto Rico</strong>.</li>
<li><strong>Está na 15ª posição no ranking da região</strong>, o que é <strong>favorável ao potencial de expansão de mercado</strong>.</li>
</ul>
<h3 id="risco-país">Risco País</h3>
<p><img src="img/Paises_maior_risco.png" alt="Risco País" width="60%"></p>
<ul>
<li><strong>Argentina é o 2º país com maior risco na América Latina e Caribe</strong>.</li>
<li>Apesar disso, o cenário de <strong>desvalorização dos ativos</strong> pode representar <strong>uma oportunidade de entrada com alto potencial de retorno no médio/longo prazo</strong>.</li>
</ul>
<h2 id="recomendações-finais">Recomendações Finais</h2>
<p>A partir da análise realizada, é possível concluir que:</p>
<ul>
<li>A <strong>Argentina demonstra potencial para expansão no setor de internet</strong>, principalmente devido ao crescimento em <strong>velocidade média de conexão</strong>, <strong>faturamento</strong> e <strong>infraestrutura de alta velocidade</strong>.</li>
<li><strong>O mercado é concentrado</strong>, com poucas empresas dominando o setor — isso representa <strong>tanto uma barreira de entrada quanto uma oportunidade de diferenciação competitiva</strong>.</li>
<li><strong>A banda larga e as tecnologias wireless apresentam crescimento</strong>, reforçando a viabilidade de ofertas modernas e premium.</li>
<li>Embora a <strong>Argentina não esteja entre os países de maior aceleração</strong>, seu <strong>ritmo de crescimento constante</strong>, somado a um <strong>cenário populacional favorável</strong>, <strong>suporta uma estratégia de investimento gradual e segmentada</strong>.</li>
<li><strong>O risco-país elevado exige cautela</strong>, mas <strong>também pode significar vantagem competitiva</strong> para investidores dispostos a aceitar volatilidade em troca de <strong>potencial de valorização futura</strong>.</li>
</ul>
<h3 id="recomendação">📌 Recomendação</h3>
<p>Recomenda-se a <strong>entrada estratégica no mercado argentino</strong>, com foco em:</p>
<ul>
<li><strong>Produtos de alta velocidade e tecnologias emergentes (wireless, fibra)</strong>;</li>
<li><strong>Regiões urbanas com infraestrutura em crescimento</strong>;</li>
<li><strong>Monitoramento contínuo do risco-país</strong> e flexibilidade para adaptação de estratégia conforme o cenário político e econômico;</li>
<li><strong>Apostas progressivas</strong>, priorizando nichos de maior potencial, com escalonamento conforme a resposta do mercado.</li>
</ul>
